<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset = "UTF-8">
      <title>Function</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div id="kotak"></div>
      <button class="merah"  onclick="berubah('red')" >Merah</button>
      <button class="salmon" onclick="berubah('salmon')" >Salmon</button>
      <button class="hijau" onclick="berubah('greenyellow')" >Green</button>
      <button class="orange" onclick="berubah('orange')" >Orange</button>
    </body>
    <script src="script.js"></script>
    </html>
